{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 14,
  "lineage": "86f1b6fa-baea-ecd8-1c35-ad9e672de111",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "crusoe_vpc_firewall_rule",
      "name": "icmp",
      "provider": "provider[\"registry.terraform.io/crusoecloud/crusoe\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "action": "allow",
            "destination": "10.0.0.0/16",
            "destination_ports": "",
            "direction": "ingress",
            "id": "08131d95-6c1a-49e9-86a3-adbbd448ed2b",
            "name": "allow-icmp-slurm-network",
            "network": "3e1a568d-b971-4668-8c7b-3021892cb201",
            "project_id": "ffebc613-293a-4e12-8599-2599e4cd0452",
            "protocols": "icmp",
            "source": "10.0.0.0/16",
            "source_ports": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "crusoe_vpc_network.slurm_network",
            "crusoe_vpc_subnet.slurm_subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "crusoe_vpc_firewall_rule",
      "name": "icmp_egress",
      "provider": "provider[\"registry.terraform.io/crusoecloud/crusoe\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "action": "allow",
            "destination": "0.0.0.0/0",
            "destination_ports": "",
            "direction": "egress",
            "id": "32aee82f-5692-4b91-9af3-b6d819ac26ec",
            "name": "allow-icmp-egress-slurm-network-egress",
            "network": "3e1a568d-b971-4668-8c7b-3021892cb201",
            "project_id": "ffebc613-293a-4e12-8599-2599e4cd0452",
            "protocols": "icmp",
            "source": "10.0.0.0/16",
            "source_ports": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "crusoe_vpc_network.slurm_network",
            "crusoe_vpc_subnet.slurm_subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "crusoe_vpc_firewall_rule",
      "name": "tcp_udp",
      "provider": "provider[\"registry.terraform.io/crusoecloud/crusoe\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "action": "allow",
            "destination": "10.0.0.0/16",
            "destination_ports": "1-65535",
            "direction": "ingress",
            "id": "972fe4d1-5be6-4e81-83f3-78eb43323ce4",
            "name": "allow-tcp-udp-slurm-network",
            "network": "3e1a568d-b971-4668-8c7b-3021892cb201",
            "project_id": "ffebc613-293a-4e12-8599-2599e4cd0452",
            "protocols": "tcp,udp",
            "source": "10.0.0.0/16",
            "source_ports": "1-65535"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "crusoe_vpc_network.slurm_network",
            "crusoe_vpc_subnet.slurm_subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "crusoe_vpc_firewall_rule",
      "name": "tcp_udp_egress",
      "provider": "provider[\"registry.terraform.io/crusoecloud/crusoe\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "action": "allow",
            "destination": "0.0.0.0/0",
            "destination_ports": "1-65535",
            "direction": "egress",
            "id": "af82b041-c592-44ac-afa3-e5a2b9c04456",
            "name": "allow-tcp-udp-egress-slurm-network",
            "network": "3e1a568d-b971-4668-8c7b-3021892cb201",
            "project_id": "ffebc613-293a-4e12-8599-2599e4cd0452",
            "protocols": "tcp,udp",
            "source": "10.0.0.0/8",
            "source_ports": "1-65535"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "crusoe_vpc_network.slurm_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "crusoe_vpc_network",
      "name": "slurm_network",
      "provider": "provider[\"registry.terraform.io/crusoecloud/crusoe\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "cidr": "10.0.0.0/8",
            "gateway": "010f6d6f-644d-4209-8347-97022fa4d361",
            "id": "3e1a568d-b971-4668-8c7b-3021892cb201",
            "name": "slurm-network",
            "project_id": "ffebc613-293a-4e12-8599-2599e4cd0452",
            "subnets": [
              "044af73e-4d87-4c92-b7e2-b6f44eedc9ac"
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "crusoe_vpc_subnet",
      "name": "slurm_subnet",
      "provider": "provider[\"registry.terraform.io/crusoecloud/crusoe\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "cidr": "10.0.0.0/16",
            "id": "044af73e-4d87-4c92-b7e2-b6f44eedc9ac",
            "location": "us-east1-a",
            "name": "slurm-subnet",
            "nat_gateway_enabled": true,
            "nat_gateways": [
              {
                "id": "5a4a8370-fcfe-4f91-a9e1-690f2310a953",
                "public_ipv4_address": "204.52.28.0",
                "public_ipv4_id": "737714a9-472b-4a0f-879c-dcbc21d5d1f5"
              }
            ],
            "network": "3e1a568d-b971-4668-8c7b-3021892cb201",
            "project_id": "ffebc613-293a-4e12-8599-2599e4cd0452"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "crusoe_vpc_network.slurm_network"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
