{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 10,
  "lineage": "8e214deb-5a90-3c55-607d-8af2f512e386",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "crusoe_storage_disk",
      "name": "data_disk",
      "provider": "provider[\"registry.terraform.io/crusoecloud/crusoe\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "block_size": 0,
            "id": "80baf222-6525-4afa-997d-5c695b3bce2c",
            "location": "us-east1-a",
            "name": "data-disk",
            "project_id": "ffebc613-293a-4e12-8599-2599e4cd0452",
            "serial_number": "D193C7FB2A180587770",
            "size": "10TiB",
            "type": "shared-volume"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "crusoe_storage_disk",
      "name": "home_disk",
      "provider": "provider[\"registry.terraform.io/crusoecloud/crusoe\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "block_size": 0,
            "id": "686f30e2-82bf-4968-a653-a88b607bd82d",
            "location": "us-east1-a",
            "name": "home-disk",
            "project_id": "ffebc613-293a-4e12-8599-2599e4cd0452",
            "serial_number": "3755ABAE1A1E0C46401",
            "size": "1TiB",
            "type": "shared-volume"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "crusoe_storage_disk",
      "name": "slurmctld_disk",
      "provider": "provider[\"registry.terraform.io/crusoecloud/crusoe\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "block_size": 0,
            "id": "c1841693-cb82-4162-8350-949bbcf8e241",
            "location": "us-east1-a",
            "name": "slurmctld-disk",
            "project_id": "ffebc613-293a-4e12-8599-2599e4cd0452",
            "serial_number": "EE7C0E69AC6E1123553",
            "size": "5TiB",
            "type": "shared-volume"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "crusoe_vpc_firewall_rule",
      "name": "icmp",
      "provider": "provider[\"registry.terraform.io/crusoecloud/crusoe\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "action": "allow",
            "destination": "10.0.0.0/16",
            "destination_ports": "",
            "direction": "ingress",
            "id": "08131d95-6c1a-49e9-86a3-adbbd448ed2b",
            "name": "allow-icmp-slurm-network",
            "network": "3e1a568d-b971-4668-8c7b-3021892cb201",
            "project_id": "ffebc613-293a-4e12-8599-2599e4cd0452",
            "protocols": "icmp",
            "source": "10.0.0.0/16",
            "source_ports": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "crusoe_vpc_network.slurm_network",
            "crusoe_vpc_subnet.slurm_subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "crusoe_vpc_firewall_rule",
      "name": "icmp_egress",
      "provider": "provider[\"registry.terraform.io/crusoecloud/crusoe\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "action": "allow",
            "destination": "0.0.0.0/0",
            "destination_ports": "",
            "direction": "egress",
            "id": "32aee82f-5692-4b91-9af3-b6d819ac26ec",
            "name": "allow-icmp-egress-slurm-network-egress",
            "network": "3e1a568d-b971-4668-8c7b-3021892cb201",
            "project_id": "ffebc613-293a-4e12-8599-2599e4cd0452",
            "protocols": "icmp",
            "source": "10.0.0.0/16",
            "source_ports": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "crusoe_vpc_network.slurm_network",
            "crusoe_vpc_subnet.slurm_subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "crusoe_vpc_firewall_rule",
      "name": "tcp_udp",
      "provider": "provider[\"registry.terraform.io/crusoecloud/crusoe\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "action": "allow",
            "destination": "10.0.0.0/16",
            "destination_ports": "1-65535",
            "direction": "ingress",
            "id": "972fe4d1-5be6-4e81-83f3-78eb43323ce4",
            "name": "allow-tcp-udp-slurm-network",
            "network": "3e1a568d-b971-4668-8c7b-3021892cb201",
            "project_id": "ffebc613-293a-4e12-8599-2599e4cd0452",
            "protocols": "tcp,udp",
            "source": "10.0.0.0/16",
            "source_ports": "1-65535"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "crusoe_vpc_network.slurm_network",
            "crusoe_vpc_subnet.slurm_subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "crusoe_vpc_firewall_rule",
      "name": "tcp_udp_egress",
      "provider": "provider[\"registry.terraform.io/crusoecloud/crusoe\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "action": "allow",
            "destination": "0.0.0.0/0",
            "destination_ports": "1-65535",
            "direction": "egress",
            "id": "af82b041-c592-44ac-afa3-e5a2b9c04456",
            "name": "allow-tcp-udp-egress-slurm-network",
            "network": "3e1a568d-b971-4668-8c7b-3021892cb201",
            "project_id": "ffebc613-293a-4e12-8599-2599e4cd0452",
            "protocols": "tcp,udp",
            "source": "10.0.0.0/8",
            "source_ports": "1-65535"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "crusoe_vpc_network.slurm_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "crusoe_vpc_network",
      "name": "slurm_network",
      "provider": "provider[\"registry.terraform.io/crusoecloud/crusoe\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "cidr": "10.0.0.0/8",
            "gateway": "010f6d6f-644d-4209-8347-97022fa4d361",
            "id": "3e1a568d-b971-4668-8c7b-3021892cb201",
            "name": "slurm-network",
            "project_id": null,
            "subnets": [
              "044af73e-4d87-4c92-b7e2-b6f44eedc9ac"
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "crusoe_vpc_subnet",
      "name": "slurm_subnet",
      "provider": "provider[\"registry.terraform.io/crusoecloud/crusoe\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "cidr": "10.0.0.0/16",
            "id": "044af73e-4d87-4c92-b7e2-b6f44eedc9ac",
            "location": "us-east1-a",
            "name": "slurm-subnet",
            "nat_gateway_enabled": true,
            "nat_gateways": [
              {
                "id": "5a4a8370-fcfe-4f91-a9e1-690f2310a953",
                "public_ipv4_address": "204.52.28.0",
                "public_ipv4_id": "737714a9-472b-4a0f-879c-dcbc21d5d1f5"
              }
            ],
            "network": "3e1a568d-b971-4668-8c7b-3021892cb201",
            "project_id": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "crusoe_vpc_network.slurm_network"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
